# KotlinMvvmArch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ja_company/common_kotlin_mvvm/sample/di/: App.kt  Module.kt
app/src/main/java/com/ja_company/common_kotlin_mvvm/sample/navigation/: AppActivitiesNavigator.kt  MainActivityFragmentNavigator.kt
app/src/main/java/com/ja_company/common_kotlin_mvvm/sample/ui/: MainActivity.kt  MainToolbarWrapper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  main_toolbar_layout.xml  one_fragment_layout.xml  two_fragment_layout.xml
app/src/main/res/values/: strings.xml
common_kotlin_mvvm/: build.gradle
common_kotlin_mvvm/src/main/: AndroidManifest.xml
common_kotlin_mvvm/src/main/java/com/bohdan/common_kotlin_mvvm/: MvvmApplication.kt
common_kotlin_mvvm/src/main/java/com/bohdan/common_kotlin_mvvm/navigation/: FragmentNavigator.kt  MvvmActivitiesNavigator.kt
common_kotlin_mvvm/src/main/java/com/bohdan/common_kotlin_mvvm/toolbar/: TitleToolbarWrapper.kt  ToolbarWrapper.kt
common_kotlin_mvvm/src/main/java/com/bohdan/common_kotlin_mvvm/ui/activity/: MvvmActivity.kt  MvvmToolbarActivity.kt
common_kotlin_mvvm/src/main/java/com/bohdan/common_kotlin_mvvm/ui/fragment/: BaseFragmentCommander.java  MvvmFragment.kt  (+2 more)
common_kotlin_mvvm/src/main/res/anim/: slide_out_left.xml
common_kotlin_mvvm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
