buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    koinVersion = "2.0.1"
    koinArchDependencies = [core     : "org.koin:koin-android:${koinVersion}",
                            viewmodel: "org.koin:koin-android-viewmodel:${koinVersion}",
                            scope    : "org.koin:koin-android-scope:${koinVersion}"]

    kotlinCoroutines = "1.3.0-RC"
    kotlinCoroutinesDependencies = [coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutines}",
                                    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"]

    lifecycleVersion = "2.0.0"
    lifecycleArchDependencies = [extensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
                        viewmodel : "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}",
                        livedata  : "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}",
                        compiler  : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
